<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ObjectivePlatformApp"
        x:Class="ObjectivePlatformApp.MainWindow"
        Title="Информационная система - недвидвмжимость"
        Width="800" Height="600"
        FontFamily="Segoe UI"
		Foreground="Black">

	<Window.Styles>
		<Style Selector="Window">
			<Setter Property="Background" Value="#ECECF1"/>
		</Style>

		<Style Selector="ComboBox">
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderBrush" Value="#003F01"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="8"/>
			<Setter Property="Foreground" Value="#38474F"/>
		</Style>

		<Style Selector="ComboBox:pointerover">
			<Setter Property="BorderBrush" Value="#0042FF"/>
		</Style>

		<Style Selector="Button">
			<Setter Property="Background" Value="#0042FF"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Padding" Value="12 8"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="CornerRadius" Value="4"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
		</Style>

		<Style Selector="Button:pointerover">
			<Setter Property="Background" Value="#002FEA"/>
		</Style>

		<Style Selector="Button:pressed">
			<Setter Property="Background" Value="#003F01"/>
		</Style>

		<Style Selector="ContentControl#MainContent">
			<Setter Property="Background" Value="White"/>
			<Setter Property="CornerRadius" Value="8"/>
			<Setter Property="Padding" Value="20"/>
		</Style>
	</Window.Styles>

	<Grid Margin="20" RowDefinitions="auto,auto,*,auto">
		<Image Source="file:///C:/Users/ignat/OneDrive/Рабочий стол/Важное/3 курс/2 семестр/Учебная практика/ObjectivePlatformApp/ObjectivePlatformApp/Images/logo.png"
               Width="100" Margin="0,0,0,30"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Grid.Row="0"/>
		<StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
			<ComboBox x:Name="TablesComboBox" Width="200">
				<ComboBoxItem Content="Клиенты"/>
				<ComboBoxItem Content="Агенты"/>
				<ComboBoxItem Content="Объекты недвижимости"/>
			</ComboBox>

			<Button x:Name="NavigateButton" Content="Перейти" Width="200"/>
		</StackPanel>
		<TextBlock Grid.Row="3" Text="© 2025 Информационная система недвижимости"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0,20,0,0"/>
	</Grid>
</Window>